import React from 'react';
import styled from 'styled-components';
import { Box } from 'grid-styled';

import { screenWidthBreakpoints } from '~/app/common/constants';
import { ModalBackground, ModalWindow } from '~/app/common';
import { CancelIcon } from '~/app/common/logo-components';

const CreateApplication = ({ show, handleHide }) => (
    <ModalBackgroundStyled
        isOpen={show}
        close={handleHide}
    >
        <ModalWindow
            m={['65px 0 30px', '100px 0 30px', '40px 0 30px !important']}
            p={['65px 15px 30px', '65px 20px 45px', '65px 30px 45px']}
            width={['calc(100% - 25px)', 'calc(100% - 50px)', '800px']}
        >
            <Wrapper>
                <Header>
                    <Bold>Согласие на обработку персональных данных</Bold>
                </Header>
                <div>
                    Я, свободно, своей волей и в своем интересе даю согласие обществу с ограниченной ответственностью «Финмедиа», ОГРН 1157847413954 (далее по тексту – «Общество»), на обработку своих персональных данных на следующих условиях.
                </div>
                <Header>
                    <Bold>1. Термины и определения</Bold>
                </Header>
                <div>&emsp;1.1.«Оператор финансовых услуг» – юридическое лицо, которое оказывает банковские, страховые, микрофинансовые услуги, услуги на рынке ценных бумаг, услуги по договору лизинга, услуги платёжной системы. Операторы финансовых услуг опубликованы в реестрах на сайте www.cbr.ru, и их наименование и регистрационный номер считаются включёнными в настоящее Согласие или в согласие, формируемое по приложению к Согласию, по указанной ссылке.</div>
                <div>&emsp;1.2.«Оператор подвижной связи» – юридическое лицо, которое оказывает услуги подвижной радиосвязи. Операторы подвижной связи опубликованы в реестрах на сайте www.rkn.gov.ru, и их наименование и регистрационный номер считаются включёнными в настоящее Согласие или в согласие, формируемое по приложению к Согласию, по указанной ссылке.</div>
                <div>&emsp;1.3.«Кредитное бюро» – юридическое лицо, которое оказывает услуги по формированию, обработке и хранению кредитных историй, а также по предоставлению кредитных отчетов и сопутствующих услуг. Кредитные бюро опубликованы в реестрах на сайте www.cbr.ru, и их наименование и регистрационный номер считаются включёнными в настоящее Согласие или в согласие, формируемое по приложению к Согласию, по указанной ссылке.</div>
                <div>&emsp;1.4.«Согласие» – настоящее согласие на обработку персональных данных.</div>
                <div>&emsp;1.5.Оператор финансовых услуг, оператор подвижной связи, Кредитное бюро совместно именуются «Операторы».</div>
                <Header>
                    <Bold>2. Перечень обрабатываемых персональных данных</Bold>
                </Header>
                <div>&emsp;В обрабатываемые Обществом персональные данные включаются прямо предоставленные мною указанные данные из указанного ниже списка, а также открытые мною данные, опубликованные в интернете и находящиеся там в свободном доступе. Предоставление мною персональных данных Обществу может производиться как в момент дачи мною Согласия так и в любое время позднее, в течение действия Согласия. Персональные данные, предоставляемые мною в течение действия Согласия, обрабатываются на условиях Согласия, кроме случаев если я дам иное согласие на обработку персональных данных.</div>
                <div>&emsp;<u>Идентификационные данные</u>, то есть данные, по которым можно установить мою личность: фамилия, имя, отчество, пол, дата и место рождения, название и реквизиты документа, удостоверяющего личность (серия и номер, дата выдачи и название органа, выдавшего документ), идентификационный номер налогоплательщика, СНИЛС, номер полиса в системе обязательного медицинского страхования.</div>
                <div>&emsp;<u>Контактные данные</u> (то есть данные, по которым со мной можно осуществлять взаимодействие): адрес места жительства, адрес места нахождения (пребывания), номера мобильного телефона, номера стационарного телефона, адреса электронной почты, открытые для общего доступа профайлы в социальной сети, мои идентификаторы в интернет-мессенджерах; контактные данные моих представителей.</div>
                <div>&emsp;<u>Платёжные данные</u>: номер платёжной карты, номер электронного средства платежа, реквизиты банковского счёта.</div>
                <div>&emsp;<u>Данные о моём оборудовании</u> (устройствах), которое используется мною для совершения действий в интернете, для получения услуг от Операторов: данные об идентификаторах оборудования, идентификаторах сим-карт, местоположение оборудования, файлы куки, используемое в оборудовании программное обеспечение, технологические данные, предоставляемые оборудованием при передаче данных (используемые протоколы, айпи-адреса и т.п.). Мне известно, что настройки моего оборудования могут быть таковы, что некоторые данные передаются моим оборудованием независимо от настоящего согласия и/или отзыва настоящего согласия и действий Общества. Я понимаю, что настройки моего оборудования находятся под моим контролем и, если я желаю прекратить передачу моим оборудованием данных в Общество, мне необходимо самостоятельно изменить настройки своего оборудования.</div>
                <div>&emsp;<u>Финансовые и имущественные данные</u>: размер моих доходов, размер моих расходов, данные о размере моей задолженности по договорам финансовых услуг, о размере причитающихся мне выплат по договорам финансовых услуг, о принадлежащем мне имуществе; данные о моих скоринговых баллах в Кредитных бюро.</div>
                <div>&emsp;<u>Данные о моих финансовых операциях</u>: данные о номере, дате моего договора с Компанией, движении денежных средств по договору с Компанией, факте возникновения задолженности, размере задолженности, в том числе данные об основном долге, начисленных процентах, санкциях, данные о прежде заключённых мною кредитных договорах, договорах займа, иных договорах и о моём исполнении обязательств по ним.</div>
                <div>&emsp;<u>Данные о моём трудоустройстве и предпринимательстве</u>: данные о моих источниках дохода, о местах работы, адресах работы, количестве сотрудников в организации, должности, о размере стажа; о занимании мною должностей в органах управления юридических лиц.</div>
                <div>&emsp;<u>Данные о моих родственниках</u>: данные о моём семейном положении, количестве детей, о членах моей семьи, моих  родственниках, иных проживающих со мной лицах, моих соседях.</div>
                <div>&emsp;<u>Данные о моём правовом статусе</u>: данные  о моём банкротстве, данные о дисквалификации меня в возможности занимать определённые должности, о моём корпоративном участии в организациях, бенефициарном владении организациями, данные о моём гражданстве.</div>
                <Header>
                    <Bold>3. Действия, совершаемые с персональными данными</Bold>
                </Header>
                <div>&emsp;Согласие даётся на любое действие или совокупность действий, совершаемых с  персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, передачу персональных данных в архив Общества.</div>
                <div>&emsp;Согласие даётся в том числе на передачу персональных данных Обществом Операторам. В этом случае считается, что Оператор получает моё согласие на обработку персональных данных по форме, изложенной в приложении 1 к Согласию. Общество может использовать автоматизацию для заполнения моего согласия на обработку персональных данных по указанной форме, в связи с чем конечное согласие Оператору может быть автоматически заполнено моими ранее переданными Обществу персональными данными и данными конкретного Оператора. Вместе с тем, Общество не вправе подписывать за меня какие-либо согласия об обработке персональных данных и может подтверждать дачу моего согласия Операторам только предоставлением информации из информационной системы.</div>
                <div>&emsp;Согласие даётся в том числе на рассылку мне информационных сообщений, в том числе рекламных, по сетям электросвязи с использованием Операторов подвижной связи.</div>
                <div>&emsp;Согласие даётся в том числе на оценку моей кредитоспособности, расчёта и/или получения моего скорингового балла Кредитным бюро и/или от Кредитного бюро.</div>
                <div>&emsp;Согласие даётся в том числе на ознакомление с моими открытыми в интернете данными, включая данные из социальных сетей, а также, но не ограничиваясь этим, на построение математических моделей на основе таких открытых данных.</div>
                <div>&emsp;Согласие даётся в том числе на проведение Обществом с использованием моих персональных данных исследований, включая статистические исследования, а также передачу моих обезличенных персональных данных для проведения исследований, включая статистические исследования, третьим лицам.</div>
                <Header>
                    <Bold>4. Цели обработки и способ обработки</Bold>
                </Header>
                <div>&emsp;<u>Целью обработки</u> персональных данных является:</div>
                <div>&emsp;получение мною различных финансовых услуг в течение срока действия Согласия от Операторов, для чего Общество будет хранить и передавать мои персональные данные Операторам;</div>
                <div>&emsp;контакты со мной как с потенциальным потребителем услуг Операторов для продвижения услуг Операторов;</div>
                <div>&emsp;получение мною рекламных рассылок по сетям связи;</div>
                <div>&emsp;оценка моей кредитоспособности;</div>
                <div>&emsp;построение математических моделей на основе моих открытых в интернете данных;</div>
                <div>&emsp;взаимодействие с третьими лицами, направленное на возврат просроченной мною задолженности;</div>
                <div>&emsp;контакты со мной как с потенциальным потребителем услуг Общества для продвижения услуг Общества;</div>
                <div>&emsp;получение мною информации от Общества о перечне операторов, которые обрабатывают мои данные с использованием информационной системы Общества;</div>
                <div>&emsp;увеличение качества предоставляемых мне предложений от Операторов, для чего Общество может организовывать исследование моих персональных данных, в том числе статистических, а также исследование действий и отчётов моего оборудования.</div>
                <div>&emsp;<u>Способ обработки</u> персональных данных Обществом – автоматизированная обработка.</div>
                <Header>
                    <Bold>5. Срок действия согласия и его отзыв</Bold>
                </Header>
                <div>&emsp;Срок действия Согласия составляет 15 лет. Согласие может быть отозвано путём совершения письменного отзыва на бумажном носителе, подписанного собственноручно. Этот отзыв согласия должен быть отправлен мною по адресу Общества почтовой службой. Я понимаю, что отзыв Согласия не означает, что мои персональные данные не будут использоваться иными операторами кроме Общества, которым к моменту такого отзыва были переданы мои персональные данные.</div>
                <div>&emsp;Дача мною Согласия не препятствует мне давать Обществу иные согласия на обработку моих персональных данных. В случае, если в отношении одних и тех же моих персональных данных мною дано Обществу несколько согласий, действует то, которое дано позднее, и только в той части, в которой оно отличается от Согласия. Дача мною иных согласий на обработку моих персональных данных не отменяет Согласия и изменяется его только в той части, в которой это будет прямо указано (или очевидно вытекает из текстов согласий).</div>
                <Header>
                    <Bold>6. Способ предоставления Согласия и персональных данных. Формирование Согласие на носителе</Bold>
                </Header>
                <div>&emsp;Я могу предоставлять свои данные и изменять их предоставленный объём через интернет, в том числе, не ограничиваясь, через анкеты, мобильные приложения, авторизацию в социальных сетях, по телефону, путём кодов в смс-сообщениях, через единую систему идентификации и аутентификации (ЕСИА). Я могу предоставлять свои данные и изменять их предоставленный объём через обращения в Общество на бумажном носителе, с заверением моей подписи представителем Общества и/или нотариусом.</div>
                <div>&emsp;Формирование Согласия в объективной форме (на бумажном носителе или в электронном виде) осуществляется путём объединения автоматизированным способом предоставленных мною персональных данных и формы настоящего Согласия.</div>
                <Subheader>
                    <Bold>
                        <SubheaderRight><i>Приложение № 1</i></SubheaderRight>
                        <br />
                        <SubheaderRight><i>к согласию на обработку персональных данных</i></SubheaderRight>
                    </Bold>
                </Subheader>
                <Header>
                    <Bold>Форма согласия на обработку персональных данных оператору услуг</Bold>
                </Header>
                <div>&emsp;Я, <u>заполняется автоматически из предоставленных мной данных</u>, свободно, своей волей и в своем интересе даю согласие <u>заполняется автоматически из перечня Операторов</u>, (далее по тексту – «Компания»), на обработку своих персональных данных на следующих условиях.</div>
                <Header>
                    <Bold>1. Перечень обрабатываемых персональных данных</Bold>
                </Header>
                <div>&emsp;В обрабатываемые Компанией персональные данные включаются прямо предоставленные мною указанные данные из указанного ниже списка, а также открытые мною данные, опубликованные в интернете и находящиеся там в свободном доступе. Предоставление мною персональных данных Компании может производиться как в момент дачи мною Согласия так и в любое время позднее, в течение действия Согласия. Персональные данные, предоставляемые мною в течение действия Согласия, обрабатываются на условиях Согласия, кроме случаев если я дам иное согласие на обработку персональных данных.</div>
                <div>&emsp;<u>Идентификационные данные</u>, то есть данные, по которым можно установить мою личность: фамилия, имя, отчество, пол, дата и место рождения, название и реквизиты документа, удостоверяющего личность (серия и номер, дата выдачи и название органа, выдавшего документ), идентификационный номер налогоплательщика, СНИЛС, номер полиса в системе обязательного медицинского страхования.</div>
                <div>&emsp;<u>Контактные данные</u> (то есть данные, по которым со мной можно осуществлять взаимодействие): адрес места жительства, адрес места нахождения (пребывания), номера мобильного телефона, номера стационарного телефона, адреса электронной почты, открытые для общего доступа профайлы в социальной сети, мои идентификаторы в интернет-мессенджерах; контактные данные моих представителей.</div>
                <div>&emsp;<u>Платёжные данные</u>: номер платёжной карты, номер электронного средства платежа, реквизиты банковского счёта.</div>
                <div>&emsp;<u>Данные о моём оборудовании</u> (устройствах), которое используется мною для для совершения действий в интернете, для получения услуг Компании: данные об идентификаторах оборудования, идентификаторах сим-карт, местоположение оборудования, файлы куки, используемое в оборудовании программное обеспечение, технологические данные, предоставляемые оборудованием при передаче данных (используемые протоколы, айпи-адреса и т.п.). Мне известно, что настройки моего оборудования могут быть таковы, что некоторые данные передаются моим оборудованием независимо от настоящего согласия и/или отзыва настоящего согласия и действий Компании. Я понимаю, что настройки моего оборудования находятся под моим контролем и, если я желаю прекратить передачу моим оборудованием данных в Компанию, мне необходимо самостоятельно изменить настройки своего оборудования.</div>
                <div>&emsp;<u>Финансовые и имущественные данные</u>: размер моих доходов, размер моих расходов, данные о размере моей задолженности по договорам финансовых услуг, о размере причитающихся мне выплат по договорам финансовых услуг, о принадлежащем мне имуществе; данные о моих скоринговых баллах в Кредитных бюро.</div>
                <div>&emsp;<u>Данные о моих финансовых операциях</u>: данные о номере, дате моего договора с Компанией, движении денежных средств по договору с Компанией, факте возникновения задолженности, размере задолженности, в том числе данные об основном долге, начисленных процентах, санкциях, данные о прежде заключённых мною кредитных договорах, договорах займа, иных договорах и о моём исполнении обязательств по ним.</div>
                <div>&emsp;<u>Данные о моём трудоустройстве и предпринимательстве</u>: данные о моих источниках дохода, о местах работы, адресах работы, количестве сотрудников в организации, должности; о размере стажа о занимании мною должностей в органах управления юридических лиц.</div>
                <div>&emsp;<u>Данные о моих родственниках</u>: данные о моём семейном положении, количестве детей, о членах моей семьи, моих  родственниках, иных проживающих со мной лицах, моих соседях.</div>
                <div>&emsp;<u>Данные о моём правовом статусе</u>: данные  о моём банкротстве, данные о дисквалификации меня в возможности занимать определённые должности, о моём корпоративном участии в организациях, бенефициарном владении организациями, о гражданстве.</div>
                <div>&emsp;А также в перечень персональных данных включаются все иные данные, указанные (изменённые) мною в заявке на получение финансовых услуг, а также в документах (информации), предоставленной мною Компании при рассмотрении моей заявки на получение финансовых услуг; все иные данные, указанные (изменённые) мною в анкете в информационной системе Компании, при условии, что они связаны с идентификационными данными или являются ими.</div>
                <Header>
                    <Bold>2. Действия, совершаемые с персональными данными</Bold>
                </Header>
                <div>&emsp;Согласие даётся на любое действие или совокупность действий, совершаемых с  персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, передачу персональных данных в архив Компании.</div>
                <div>&emsp;В том числе, но не ограничиваясь, на нижеизложенные действия: передача моих обезличенных персональных данных третьим лицам для заключения Компанией договора, предусматривающего уступку права требования по моему договору с Компанией, передачу права требования в залог, осуществление действий, направленных на возврат просроченной задолженности, или наделении соответствующими полномочиями путем выдачи доверенности; проведение Компанией переговоров о заключении договора, предусматривающего уступку права требования по моему договору с Компанией, передачу права требования в залог, осуществление действий, направленных на возврат просроченной задолженности, или наделении соответствующими полномочиями путем выдачи доверенности; передача моих персональных данных при совершении Компанией действий, направленных на возврат просроченной задолженности, передача (сообщение) сведений обо мне, просроченной задолженности и её взыскании и любых других моих персональных данных третьим лицам, в том числе кредитным организациям, а также лицам, осуществляющим деятельность по возврату просроченной задолженности в качестве основного вида деятельности, включённым в государственный реестр; передача моих персональных данных в бюро кредитных историй для предоставления Компанией информации в бюро кредитных историй о совершении мною заявки на финансовую услугу, получения Компанией отчёта по моей кредитной истории.</div>
                <Header>
                    <Bold>3. Цели обработки и способ обработки</Bold>
                </Header>
                <div>&emsp;Целью обработки персональных данных является:</div>
                <div>&emsp;получение мною услуг, оказываемых Компанией, и исполнение мною обязательств перед Компанией, включая, но не ограничиваясь нижеизложенным: регистрация в информационной системе Компании; рассмотрение моей заявки на получение услуги, оценка моей платёжеспособности, принятие решения по моей заявке на получение услуги, заключение и исполнение договора кредита/займа; предоставления мне информации о моей задолженности, способах исполнения моих обязательств перед Компанией;</div>
                <div>&emsp;предоставления мне информации как клиенту Компани об услугах, оказываемых Компанией;</div>
                <div>&emsp;контакты со мной как с потенциальным потребителем услуг Компании для продвижения услуг Компании;</div>
                <div>&emsp;подтверждение правомочности владения и использования мною адреса электронной почты, номера мобильного телефона, платёжной карты, электронного средства платежа, иных моих платёжных реквизитов; получение мною уведомлений и документов, связанных с договорами финансовых услуг; получение от Компании денежных средств и передача мною Компании денежных средств (возврат займа, уплата процентов и т.д.);</div>
                <div>&emsp;взаимодействие с третьими лицами, направленное на возврат просроченной мною задолженности.</div>
                <div>&emsp;Согласие даётся в том числе на рассылку мне информационных сообщений, в том числе рекламных, по сетям электросвязи с использованием Операторов подвижной связи может быть заполнено автоматически.</div>
                <div>&emsp;Согласие даётся в том числе на оценку моей кредитоспособности, расчёта и/или получения моего скорингового балла Кредитным бюро может быть заполнено автоматически  и/или от Кредитного бюро.</div>
                <div>&emsp;Согласие даётся в том числе на ознакомление с моими открытыми в интернете данными, включая данные из социальных сетей, а также, но не ограничиваясь этим, на построение математических моделей на основе таких открытых данных.</div>
                <div>&emsp;Способ обработки персональных данных Компанией – автоматизированная обработка.</div>
                <Header>
                    <Bold>4. Срок действия согласия и его отзыв</Bold>
                </Header>
                <div>&emsp;Срок действия Согласия составляет 10 лет. Согласие может быть отозвано путём совершения письменного отзыва на бумажном носителе, подписанного собственноручно. Этот отзыв согласия должен быть отправлен мною по адресу Компании почтовой службой. Я понимаю, что после такого отзыва представители Компании могут продолжать общаться со мной по поводу моей задолженности и иных неисполненных перед Компанией обязательств, а также что Компания вправе продолжать обработку моих персональных данных и без моего согласия при наличии оснований, указанных в пунктах 2 - 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона от 27.07.2006 № 152-ФЗ "О персональных данных".</div>
                <div>&emsp;Дача мною Согласия не препятствует мне давать Компании иные согласия на обработку моих персональных данных. В случае, если в отношении одних и тех же моих персональных данных мною дано Компании несколько согласий, действует то, которое дано позднее, и только в той части, в которой оно отличается от Согласия. Дача мною иных согласий на обработку моих персональных данных не отменяет Согласия и изменяется его только в той части, в которой это будет прямо указано (или очевидно вытекает из текстов согласий).</div>
                <div>&emsp;Настоящим выражаю свое согласие ООО "Финспин", ОГРН 1146670012444 и Микрофинансовой компании ООО "Займ онлайн" ОГРН 1127746428171, регистрационный номер записи в государственном реестре микрофинансовых организаций 2120177001838 (далее по тексту также - МФО), на обработку моих персональных данных в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных» в целях маркетинговых исследований и продвижения продуктов ООО "Финспин" и других МФО. Вышеуказанные персональные данные являются необходимыми для заявленной цели обработки. Перечень персональных данных, на обработку которых дается согласие: фамилия, имя, отчество; номер контактного телефона. Перечень действий с персональными данными, на совершение которых дается согласие: сбор, систематизация, накопление, хранение, уничтожение персональных данных.</div>
            </Wrapper>
            <CloseButton onClick={handleHide}>
                <CancelIcon fillColor="#11711d" width="14px" />
            </CloseButton>
        </ModalWindow>
    </ModalBackgroundStyled>
);

const Wrapper = styled.div`
    font-size: 14px;
    text-align: justify;
    line-height: 1.2;
`;

const Header = styled.p`
    text-align: center;
`;

const Subheader = styled.p`
    display: inline-block;
    width: 100%;
`;

const SubheaderLeft = styled.span`
    float: left;
`;

const SubheaderRight = styled.span`
    float: right;
`;

const Bold = styled.span`
    font-family: MullerBold, sans-serif;
`;

const ModalBackgroundStyled = styled(ModalBackground)`
    min-height: 100% !important;
    bottom: unset !important;
    position: fixed !important;
`;

const CloseButton = styled(Box)`
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;

    @media (max-width: ${screenWidthBreakpoints.TABLET}px)  {
        right: 12px;
        top: 12px;
    }
`;

export default CreateApplication;
